provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
# The retry will take effect first only on the 500 errors from NBP API
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.nbpApiClient.max-attempts=3
resilience4j.retry.instances.nbpApiClient.wait-duration=2s
resilience4j.retry.instances.nbpApiClient.enable-exponential-backoff=true
resilience4j.retry.instances.nbpApiClient.exponential-backoff-multiplier=2
resilience4j.retry.instances.nbpApiClient.retry-exceptions=feign.FeignException.InternalServerError
# The circuit breaker will take effect after the retry
resilience4j.circuitbreaker.circuit-breaker.retry-aspect-order=1
resilience4j.circuitbreaker.instances.nbpApiClientCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.nbpApiClientCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.nbpApiClientCircuitBreaker.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.nbpApiClientCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.nbpApiClientCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.nbpApiClientCircuitBreaker.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.nbpApiClientCircuitBreaker.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.nbpApiClientCircuitBreaker.slow-call-duration-threshold=2s
